body {
    margin: 0;
}

body * {
    box-sizing: border-box;
}

#container {
    min-height: 100vh;

    padding-inline: 10vw;

    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    place-items: center;

    &>div {
        display: grid;
        place-items: center;
        width: 100%;

        &.hideOnDesktop {
            display: none;
        }

        &>div {
            display: grid;
            place-items: center;
            width: 100%;
            height: 50px;

            border: 1px solid black;

            text-align: center;
        }
    }
}

@media (max-width: 1000px) {
    #container {
        grid-template-columns: repeat(2, minmax(0, 1fr));

        padding-inline: 1rem;
        grid-row-gap: 2rem;

        &>div {
            &:first-child {
                display: none;
            }

            &.hideOnDesktop {
                display: grid;
            }
        }
    }
}
